	Exporter version: 4.6.1, Blender version: 2.78 (sub 0)
========= Conversion from Blender to Babylon.js =========
	Scene settings used:
		selected layers only:  false
		flat shading entire scene:  false
		inline textures:  false
		texture directory:  C:\Users\Hassan\Desktop\watch\Watch2\watch\
	Python World class constructor completed
	processing begun of mesh:  watch_face
		processing begun of baked material:  watch_face
			Internal baking texture, type: NORMALS, mapped using: UVMap
		num positions      :  2780
		num normals        :  2780
		num uvs            :  5560
		num uvs2           :  0
		num colors         :  0
		num indices        :  11187
	processing begun of mesh:  watch_body
		processing begun of Standard material:  watch_metal_02
			Ambient texture found "Ka"
				Image texture found, type:  ambientTexture, mapped using: "UVMap"
	WARNING: Error encountered processing image file:  , Error:  'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' and 'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' are the same file
			Diffuse texture found "Kd"
				Image texture found, type:  diffuseTexture, mapped using: "UVMap"
	WARNING: Error encountered processing image file:  , Error:  'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' and 'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' are the same file
		num positions      :  4532
		num normals        :  4532
		num uvs            :  9064
		num uvs2           :  0
		num colors         :  0
		num indices        :  10608
	processing begun of mesh:  watch_metal_color
		processing begun of baked material:  watch_metal_color
			Internal baking texture, type: NORMALS, mapped using: UVMap
		num positions      :  14789
		num normals        :  14789
		num uvs            :  29578
		num uvs2           :  0
		num colors         :  0
		num indices        :  56772
	processing begun of mesh:  watch_metal_01
		processing begun of Standard material:  watch_metal_01
			Ambient texture found "Ka.001"
				Image texture found, type:  ambientTexture, mapped using: "UVMap"
	WARNING: Error encountered processing image file:  , Error:  'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' and 'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' are the same file
			Diffuse texture found "Kd.001"
				Image texture found, type:  diffuseTexture, mapped using: "UVMap"
	WARNING: Error encountered processing image file:  , Error:  'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' and 'C:\\Users\\Hassan\\Desktop\\watch\\Watch2\\watch\\watch_metal_01.JPG' are the same file
		num positions      :  5493
		num normals        :  5493
		num uvs            :  10986
		num uvs2           :  0
		num colors         :  0
		num indices        :  12132
	processing begun of camera (FreeCamera):  Camera
	processing begun of light (POINT):  Lamp
========= Writing of scene file started =========
========= Writing of scene file completed =========
========= end of processing =========
elapsed time:  0 min, 15.7076 secs
