DELIMITER //
CREATE PROCEDURE DeleteDuplicates()
  BEGIN
      CREATE TABLE NotDuplicated
      SELECT COUNT(*) , MSISDN , Status FROM touch_staging GROUP BY MSISDN , Status  HAVING C=1;
      SELECT  MSISDN , Status  FROM NotDuplicated;
      DROP TABLE NotDuplicated;
  END //
DELIMITER ;



CREATE TABLE NotDuplicated
SELECT COUNT(*) , MSISDN , Status FROM touch_staging GROUP BY MSISDN , Status  HAVING C=1 
;
SELECT  MSISDN , Status  FROM NotDuplicated

;

DROP TABLE NotDuplicated
